#---- Generated by tint2conf 7057 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #1c3b43 100
end_color = #121619 100

# Gradient 2
gradient = horizontal
start_color = #ab433d 100
end_color = #bfab3c 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 8
border_width = 4
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #131417 100
border_color = #2f9b85 100
gradient_id = 1
background_color_hover = #434950 0
border_color_hover = #41d6b7 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 100
gradient_id_pressed = 0

# Background 2: Nombre del escritorio activo
rounded = 8
border_width = 3
border_sides = 
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #f67e7d 100
border_color = #2f9b85 100
gradient_id = 0
background_color_hover = #387970 100
border_color_hover = #41d6b7 57
background_color_pressed = #d8d8d8 30
border_color_pressed = #ffffff 30

# Background 3: Tarea minimizada
rounded = 8
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #2f9b85 100
background_color_hover = #000000 0
border_color_hover = #41d6b7 100
background_color_pressed = #000000 0
border_color_pressed = #ffffff 0

# Background 4: Tarea urgente
rounded = 8
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #2f9b85 100
background_color_hover = #888888 20
border_color_hover = #41d6b7 60
background_color_pressed = #888888 20
border_color_pressed = #ffffff 60

# Background 5: Barra inactiva
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c2124 100
border_color = #2f9b85 0
background_color_hover = #d8d8d8 8
border_color_hover = #41d6b7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #ffffff 0

# Background 7: Botón, Reloj, Tarea activa, Tarea normal, Tarea predeterminada
rounded = 8
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c2124 100
border_color = #2f9b85 100
background_color_hover = #222222 0
border_color_hover = #41d6b7 90
background_color_pressed = #222222 90
border_color_pressed = #ffffff 90

# Background 8: Bandeja del sistema, Mensaje emergente
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #62af5f 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Nombre de escritorio inactivo
rounded = 8
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #462f57 100
border_color = #2f9b85 100
background_color_hover = #202326 100
border_color_hover = #41d6b7 71
background_color_pressed = #d8d8d8 30
border_color_pressed = #ffffff 30

# Background 10: 
rounded = 8
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #951311 100
border_color = #2f9b85 100
background_color_hover = #212528 0
border_color_hover = #41d6b7 71
background_color_pressed = #d8d8d8 30
border_color_pressed = #ffffff 30

# Background 11: Barra de tareas activa
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 0
border_color = #2f9b85 0
background_color_hover = #181a1c 0
border_color_hover = #41d6b7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #ffffff 30

# Background 12: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #191c1e 0
border_color = #2f9b85 0
background_color_hover = #000000 100
border_color_hover = #41d6b7 0
background_color_pressed = #d8d8d8 30
border_color_pressed = #ffffff 30

# Background 13: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434950 100
border_color = #2f9b85 0
gradient_id = 0
background_color_hover = #000000 57
border_color_hover = #41d6b7 0
gradient_id_hover = 0
background_color_pressed = #000000 40
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = ::CTPPP::
panel_size = 100% 55
panel_margin = 15 6
panel_padding = 0 10 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 82 6 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 16
taskbar_background_id = 5
taskbar_active_background_id = 11
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 4
taskbar_name_background_id = 9
taskbar_name_active_background_id = 2
taskbar_name_font = Terminus 9
taskbar_name_font_color = #7e62b0 100
taskbar_name_active_font_color = #00ad96 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 180 30
task_padding = 10 1 3
task_font = Iosevka Semi-Bold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 24
task_font_color = #23aa8f 100
task_active_font_color = #91f7e0 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #187a67 100
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 7
task_normal_background_id = 7
task_active_background_id = 7
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 6
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d %b %a %I:%M
time2_format = 
time1_font = Iosevka 10
time1_timezone = 
time2_timezone = 
clock_font_color = #91f7e0 100
clock_padding = 16 4
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Iosevka Semi-Bold 10
bat2_font = Iosevka Semi-Bold 10
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = dots
separator_size = 3
separator_padding = 3 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = dots
separator_size = 3
separator_padding = 3 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 3
separator_padding = 3 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = dots
separator_size = 3
separator_padding = 3 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/lauri/.config/tint2/icons/terminal.png
button_text = 
button_lclick_command = urxvt
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 8 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 2
button = new
button_icon = /home/lauri/.config/tint2/icons/music.png
button_text = 
button_lclick_command = urxvt -e ncmpcpp
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 8 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 3
button = new
button_icon = /home/lauri/.config/tint2/icons/power.png
button_text = 
button_lclick_command = xfce4-session
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 8 0
button_background_id = 7
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 8
tooltip_font_color = #d8d8d8 100
tooltip_font = Iosevka Semi-Bold 10

